{
  "mod_elements": [
    {
      "name": "SolarPanelUpdateTick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_panel_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SolarPanel",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_panel"
    },
    {
      "name": "SolarPane",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_pane"
    },
    {
      "name": "SolarPanelRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_panel_recipe"
    },
    {
      "name": "SolarPaneRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_pane_recipe"
    },
    {
      "name": "PowerMod",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_mod"
    },
    {
      "name": "EnergyCellBasicUpdateTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_cell_basic_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EnergyCellBasic",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_cell_basic"
    },
    {
      "name": "BasicComponet",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basic_componet"
    },
    {
      "name": "EnergyCellBasicRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_cell_basic_recipe"
    },
    {
      "name": "BasicCompRecipie",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basic_comp_recipie"
    },
    {
      "name": "EnergyMeterRightClickedOnBlock",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_meter_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EnergyMeter",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_meter"
    },
    {
      "name": "EnergyMeterRecipie",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_meter_recipie"
    },
    {
      "name": "CoalGenGui",
      "type": "gui",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coal_gen_gui"
    },
    {
      "name": "BasicCoalGenUpdateTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basic_coal_gen_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrankGen",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crank_gen"
    },
    {
      "name": "CrankGUI",
      "type": "gui",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crank_gui"
    },
    {
      "name": "BasicCrankGenProcedure",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basic_crank_gen_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.power_mod.crank_gen": "Crank Genarator",
      "item.power_mod.energy_meter": "Energy Meter",
      "item.power_mod.solar_pane": "Solar Pane",
      "itemGroup.tabpower_mod": "Power Mod",
      "block.power_mod.solar_panel": "Basic Solar Panel",
      "item.power_mod.basic_componet": "Basic Componet",
      "block.power_mod.energy_cell_basic": "Energy Cell Basic"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "power_mod",
    "modName": "Power Mod",
    "version": "1.0.0",
    "author": "Matthew, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.powermod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}